# Nefarius.Utilities.Registry

./: .gitignore  LICENSE.md  Nefarius.Utilities.Registry.sln  Nefarius.Utilities.Registry.sln.DotSettings  README.md  RegFileParser.sln  RegFileParser.sln.DotSettings
.github/workflows/: build.yml  generate-docs.yml
Dumps/: README.md
RegFileParser/: ClassDiagram1.cd  ClassDiagram2.cd  Nefarius.Utilities.Registry.csproj  RegFile.cs  RegFileObject.cs  RegFileParser.csproj  RegKey.cs  RegKeyValuesDictionary.cs  RegValue.cs  RegValueObject.cs  RegValueStrongTypes.cs  RegValueTypes.cs
RegFileParser/Properties/: AssemblyInfo.cs
RegFileParser/Util/: StringExtensions.cs
TestRegFileParser/: Program.cs  TestRegFileParser.csproj
TestRegFileParser/Properties/: AssemblyInfo.cs  launchSettings.json
Tests/: Tests.csproj  UnitTestRegParser.cs
docs/: index.md  nefarius.utilities.registry.exceptions.regfileexception.md  nefarius.utilities.registry.regfile.md  nefarius.utilities.registry.regfileexception.md  nefarius.utilities.registry.regvalue.md  nefarius.utilities.registry.regvaluebinary.md  nefarius.utilities.registry.regvaluedword.md  nefarius.utilities.registry.regvaluemultisz.md  nefarius.utilities.registry.regvaluenone.md  nefarius.utilities.registry.regvalueqword.md  nefarius.utilities.registry.regvaluesz.md  nefarius.utilities.registry.regvaluetype.md
src/: Nefarius.Utilities.Registry.csproj  RegFile.cs  RegValue.cs  RegValueStrongTypes.cs  RegValueTypes.cs
src/Exceptions/: RegFileException.cs
src/Properties/: AssemblyInfo.cs
src/Util/: StringExtensions.cs
