<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Company>HFDev, Nefarius Software Solutions e.U.</Company>
        <Product>Registry Export File (.reg) Parser</Product>
        <Description>A class to read and parse reg files.</Description>
        <Copyright>Copyright © HFDev 2010, Benjamin Höglinger-Stelzer 2022-2024</Copyright>
        <Version>2.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Utilities.Registry</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Utilities.Registry</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="MinVer" Version="6.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>