<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0;net8.0</TargetFramework>
        <Company>HFDev</Company>
        <Product>Registry Export File (.reg) Parser</Product>
        <Description>A class to read and parse reg files.</Description>
        <Copyright>Copyright © HFDev 2010, Benjamin Höglinger-Stelzer 2022</Copyright>
        <Version>2.0.0</Version>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0"/>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>